VITE_SUPABASE_PROJECT_ID="jvrngbtknubhkfwvnkvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cm5nYnRrbnViaGtmd3Zua3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk0MjQsImV4cCI6MjA3MjIxNTQyNH0.1AuFP97roym1QlHOO9YoZuGxSf5hbHZiMH_oEETvfj4"
VITE_SUPABASE_URL="https://jvrngbtknubhkfwvnkvd.supabase.co"
